-------------------------------- 
 >>> STRIKE-GOLDD toolbox 4.3.0 
 -------------------------------- 

 Analyzing the M1 model with the FISPO algorithm...

 >>> The model contains:
 3 states:
 [x1; x2; x3]
 1 outputs:
 k*x2
 0 known inputs:
 
 0 unknown inputs:
 
 4 parameters:
 [beta; k; gamma; n]

 >>> Building the observability-identifiability matrix requires at least 6 Lie derivatives
     Calculating derivatives: 1 2 3 4 5 6 
 >>> Observability-Identifiability matrix built with 6 Lie derivatives
     (calculated in 2.093783e-01 seconds)
 >>> Calculating rank...
     Rank = 6 (calculated in 2.551874e-01 seconds)
 >>> Observability-Identifiability matrix built with 7 Lie derivatives
     (calculated in 3.326808e-01 seconds)
 >>> Calculating rank...
     Rank = 6 (calculated in 1.245545e+00 seconds)
    The model is structurally unidentifiable as a whole
    => Parameter beta is structurally unidentifiable
    => Parameter k is structurally identifiable
    => Parameter gamma is structurally identifiable
    => Parameter n is structurally unidentifiable
    => State x1 is observable
    => State x2 is observable
    => State x3 is observable

 ------------------------ 
 >>> RESULTS SUMMARY:
 ------------------------ 

 >>> The model is structurally unidentifiable.
 >>> These parameters are identifiable:
      [gamma, k] 
 >>> These parameters are unidentifiable:
      [beta, n] 

 >>> These states are observable (and their initial conditions, if considered unknown, are identifiable):
      [x1, x2, x3] 
 Total execution time: 9.181230e+00 






>>> STRIKE-GOLDD toolbox 4.3.0 
 -------------------------------- 

 Analyzing the M1 model with the FISPO algorithm...

 >>> The model contains:
 3 states:
 [x1; x2; x3]
 2 outputs:
 [k*x2; n]
 0 known inputs:
 
 0 unknown inputs:
 
 4 parameters:
 [beta; k; gamma; n]

 >>> Building the observability-identifiability matrix requires at least 3 Lie derivatives
     Calculating derivatives: 1 2 3 
 >>> Observability-Identifiability matrix built with 3 Lie derivatives
     (calculated in 8.514800e-02 seconds)
 >>> Calculating rank...
     Rank = 5 (calculated in 1.081150e-02 seconds)
 >>> Observability-Identifiability matrix built with 4 Lie derivatives
     (calculated in 1.014862e-01 seconds)
 >>> Calculating rank...
     Rank = 6 (calculated in 1.496790e-02 seconds)
 >>> Observability-Identifiability matrix built with 5 Lie derivatives
     (calculated in 1.179567e-01 seconds)
 >>> Calculating rank...
     Rank = 7 (calculated in 6.195110e-02 seconds)

 ------------------------ 
 >>> RESULTS SUMMARY:
 ------------------------ 

 >>> The model is Fully Input-State-Parameter Observable (FISPO):
     All its states are observable.
     All its parameters are locally structurally identifiable.
 Total execution time: 6.864016e-01 