 -------------------------------- 
 >>> STRIKE-GOLDD toolbox 4.3.0 
 -------------------------------- 

 Analyzing the M7 model with the FISPO algorithm...

 >>> The model contains:
 4 states:
 [x1; x2; x3; x4]
 3 outputs:
 [conj(k)*conj(x1); conj(x2) - conj(C3) + ((conj(deltaH)*conj(x3) + conj(x4)*(conj(deltaH) + conj(gammaH)))*(conj(alpha) + conj(deltaI) + conj(gammaI)))/(conj(deltaI)*(conj(deltaH) + conj(gammaH)) + conj(alpha)*conj(deltaH)); conj(alpha)*conj(x2)]
 0 known inputs:
 
 0 unknown inputs:
 
 12 parameters:
 [betaI; betaH; betaD; k; alpha; gammaI; deltaI; gammaH; deltaH; C; C2; C3]

 >>> Building the observability-identifiability matrix requires at least 5 Lie derivatives
     Calculating derivatives: 1 2 3 4 5 
 >>> Observability-Identifiability matrix built with 5 Lie derivatives
     (calculated in 2.251972e+00 seconds)
 >>> Calculating rank...
     Rank = 15 (calculated in 6.074879e+00 seconds)
 >>> Observability-Identifiability matrix built with 6 Lie derivatives
     (calculated in 9.813194e+00 seconds)
 >>> Calculating rank...
     Rank = 16 (calculated in 5.794442e+01 seconds)

 ------------------------ 
 >>> RESULTS SUMMARY:
 ------------------------ 

 >>> The model is Fully Input-State-Parameter Observable (FISPO):
     All its states are observable.
     All its parameters are locally structurally identifiable.
 Total execution time: 7.865978e+01 

 

















-------------------------------- 
 >>> STRIKE-GOLDD toolbox 4.3.0 
 -------------------------------- 

 Analyzing the M7 model with the FISPO algorithm...

 >>> The model contains:
 4 states:
 [x1; x2; x3; x4]
 3 outputs:
 [conj(k)*conj(x1); conj(x2) - conj(C3) + ((conj(deltaH)*conj(x3) + conj(x4)*(conj(deltaH) + conj(gammaH)))*(conj(alpha) + conj(deltaI) + conj(gammaI)))/(conj(deltaI)*(conj(deltaH) + conj(gammaH)) + conj(alpha)*conj(deltaH)); conj(alpha)*conj(x2)]
 0 known inputs:
 
 0 unknown inputs:
 
 12 parameters:
 [betaI; betaH; betaD; k; alpha; gammaI; deltaI; gammaH; deltaH; C; C2; C3]

 >>> Building the observability-identifiability matrix requires at least 5 Lie derivatives
     Calculating derivatives: 1 2 3 4 5 
 >>> Observability-Identifiability matrix built with 5 Lie derivatives
     (calculated in 2.600072e+00 seconds)
 >>> Calculating rank...
     Rank = 15 (calculated in 9.604096e+00 seconds)
 >>> Observability-Identifiability matrix built with 6 Lie derivatives
     (calculated in 1.016001e+01 seconds)
 >>> Calculating rank...
     Rank = 16 (calculated in 7.053484e+01 seconds)

 ------------------------ 
 >>> RESULTS SUMMARY:
 ------------------------ 

 >>> The model is Fully Input-State-Parameter Observable (FISPO):
     All its states are observable.
     All its parameters are locally structurally identifiable.
 Total execution time: 9.529779e+01 
