%%%%%%%%%%%%Model%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%
Since N is known, we add N as another observation (y4) to the model, and perform the structural identifiability.

%%%%%%%%%%%%Model%%%%%%%%%%%%%



julia> ode = @ODEmodel(
              S'(t) = -S(t)*(betai*I(t)+betau*U(t))/N,
              E'(t) = -(k*rho+k*(1-rho))*E(t)+S(t)*(betai*I(t)+betau*U(t))/N,
              I'(t) =k*rho*E(t)-(gamma+alpha)*I(t),
              U'(t) =k*(1-rho)*E(t)-gamma*U(t),
              H'(t) =alpha*I(t)-gammah*H(t)-delta*H(t),
              D'(t) = delta*H(t),
              R'(t) =gamma*I(t)+gamma*U(t)+gammah*H(t),
              y1(t) =k*rho*E(t),
              y2(t) =alpha*I(t),
              y3(t) =delta*H(t),
              y4(t) = N
              )
[ Info: Summary of the model:
[ Info: State variables: S, E, I, U, H, D, R
[ Info: Parameters: N, alpha, betai, betau, delta, gamma, gammah, k, rho
[ Info: Inputs:
[ Info: Outputs: y1, y2, y3, y4
S'(t) = (-S(t)*I(t)*betai - S(t)*U(t)*betau)//N
E'(t) = (S(t)*I(t)*betai + S(t)*U(t)*betau - E(t)*N*k)//N
I'(t) = E(t)*k*rho - I(t)*alpha - I(t)*gamma
U'(t) = -E(t)*k*rho + E(t)*k - U(t)*gamma
H'(t) = I(t)*alpha - H(t)*delta - H(t)*gammah
D'(t) = H(t)*delta
R'(t) = I(t)*gamma + U(t)*gamma + H(t)*gammah
y1(t) = E(t)*k*rho
y2(t) = I(t)*alpha
y3(t) = H(t)*delta
y4(t) = N


%%%%%%%%%%%%%%Global Identifiability Results%%%%%%%%%%%%%%%

julia> assess_identifiability(ode)

   S(t)   => :nonidentifiable
  E(t)   => :nonidentifiable
  I(t)   => :globally
  U(t)   => :nonidentifiable
  H(t)   => :globally
  D(t)   => :nonidentifiable
  R(t)   => :nonidentifiable
  N      => :globally
  alpha  => :globally
  betai  => :globally
  betau  => :nonidentifiable
  delta  => :globally
  gamma  => :globally
  gammah => :globally
  k      => :globally
  rho    => :nonidentifiable

%%%%%%%%%%%%%%%Identifiable parameter correlations%%%%%%%%%%%%%%


julia> find_identifiable_functions(ode)
 k
 gammah
 gamma
 delta
 betai
 alpha
 N
 rho//(betau*rho - betau)


%%%%%%%%%%%%%%%Identifiable functions in parameters and states%%%%%%%%%%%%%%%%%

julia> find_identifiable_functions(ode,with_states=true)
 H(t)
 I(t)
 k
 gammah
 gamma
 delta
 betai
 alpha
 N
 E(t)*rho
 S(t)*rho
 U(t)*betau
 U(t)//(E(t)*rho - E(t))

%%%%%%%%%%%%%%%Input-output equations%%%%%%%%%%%%%%%%%%%%

julia> ioeqs = find_ioequations(ode)
julia> collect(values(ioeqs))


 N^2*alpha*betai*gamma^3*k^3*rho^3*y1(t)_0^4 - N^2*alpha*betai*gamma^3*k^3*rho^3*y1(t)_0^3*y2(t)_0 + 3*N^2*alpha*betai*gamma^3*k^2*rho^3*y1(t)_0^3*y1(t)_1 - 3*N^2*alpha*betai*gamma^3*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1 + 3*N^2*alpha*betai*gamma^3*k*rho^3*y1(t)_0^2*y1(t)_1^2 - 3*N^2*alpha*betai*gamma^3*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2 + N^2*alpha*betai*gamma^3*rho^3*y1(t)_0*y1(t)_1^3 - N^2*alpha*betai*gamma^3*rho^3*y2(t)_0*y1(t)_1^3 + 2*N^2*alpha*betai*gamma^2*k^3*rho^3*y1(t)_0^3*y1(t)_1 - 2*N^2*alpha*betai*gamma^2*k^3*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1 + 2*N^2*alpha*betai*gamma^2*k^2*rho^3*y1(t)_0^3*y1(t)_2 - 2*N^2*alpha*betai*gamma^2*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_2 + 4*N^2*alpha*betai*gamma^2*k^2*rho^3*y1(t)_0^2*y1(t)_1^2 - 4*N^2*alpha*betai*gamma^2*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2 + 4*N^2*alpha*betai*gamma^2*k*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 - 4*N^2*alpha*betai*gamma^2*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2 + 2*N^2*alpha*betai*gamma^2*k*rho^3*y1(t)_0*y1(t)_1^3 - 2*N^2*alpha*betai*gamma^2*k*rho^3*y2(t)_0*y1(t)_1^3 + 2*N^2*alpha*betai*gamma^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 - 2*N^2*alpha*betai*gamma^2*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_2 + N^2*alpha*betai*gamma*k^3*rho^3*y1(t)_0^3*y1(t)_2 - N^2*alpha*betai*gamma*k^3*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_2 + N^2*alpha*betai*gamma*k^2*rho^3*y1(t)_0^3*y1(t)_3 - N^2*alpha*betai*gamma*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_3 + 2*N^2*alpha*betai*gamma*k^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 - 2*N^2*alpha*betai*gamma*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2 + 2*N^2*alpha*betai*gamma*k*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_3 - 2*N^2*alpha*betai*gamma*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_3 + N^2*alpha*betai*gamma*k*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 - N^2*alpha*betai*gamma*k*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_2 + N^2*alpha*betai*gamma*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_3 - N^2*alpha*betai*gamma*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_3 + N^2*alpha*betai*k^3*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 - N^2*alpha*betai*k^3*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2 - N^2*alpha*betai*k^3*rho^3*y1(t)_0*y1(t)_1^3 + N^2*alpha*betai*k^3*rho^3*y2(t)_0*y1(t)_1^3 + N^2*alpha*betai*k^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_3 + N^2*alpha*betai*k^2*rho^3*y1(t)_0^2*y1(t)_2^2 - N^2*alpha*betai*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_3 - N^2*alpha*betai*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_2^2 - 2*N^2*alpha*betai*k^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 + 2*N^2*alpha*betai*k^2*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_2 + N^2*alpha*betai*k*rho^3*y1(t)_0^2*y1(t)_2*y1(t)_3 - N^2*alpha*betai*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_2*y1(t)_3 + N^2*alpha*betai*k*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_3 - 2*N^2*alpha*betai*k*rho^3*y1(t)_0*y1(t)_1*y1(t)_2^2 - N^2*alpha*betai*k*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_3 + 2*N^2*alpha*betai*k*rho^3*y2(t)_0*y1(t)_1*y1(t)_2^2 + N^2*alpha*betai*rho^3*y1(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 - N^2*alpha*betai*rho^3*y1(t)_0*y1(t)_2^3 - N^2*alpha*betai*rho^3*y2(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 + N^2*alpha*betai*rho^3*y2(t)_0*y1(t)_2^3 - N^2*betai*gamma^4*k^3*rho^3*y1(t)_0^3*y2(t)_0 - 3*N^2*betai*gamma^4*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1 - 3*N^2*betai*gamma^4*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2 - N^2*betai*gamma^4*rho^3*y2(t)_0*y1(t)_1^3 - 3*N^2*betai*gamma^3*k^3*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1 + N^2*betai*gamma^3*k^2*rho^3*y1(t)_0^3*y1(t)_2 - 3*N^2*betai*gamma^3*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_2 - N^2*betai*gamma^3*k^2*rho^3*y1(t)_0^2*y1(t)_1^2 - 6*N^2*betai*gamma^3*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2 + 2*N^2*betai*gamma^3*k*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 - 6*N^2*betai*gamma^3*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2 - 2*N^2*betai*gamma^3*k*rho^3*y1(t)_0*y1(t)_1^3 - 3*N^2*betai*gamma^3*k*rho^3*y2(t)_0*y1(t)_1^3 + N^2*betai*gamma^3*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 - 3*N^2*betai*gamma^3*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_2 - N^2*betai*gamma^3*rho^3*y1(t)_1^4 + N^2*betai*gamma^2*k^3*rho^3*y1(t)_0^3*y1(t)_2 - 2*N^2*betai*gamma^2*k^3*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_2 - N^2*betai*gamma^2*k^3*rho^3*y1(t)_0^2*y1(t)_1^2 - N^2*betai*gamma^2*k^3*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2 + N^2*betai*gamma^2*k^2*rho^3*y1(t)_0^3*y1(t)_3 - 2*N^2*betai*gamma^2*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_3 + 2*N^2*betai*gamma^2*k^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 - 6*N^2*betai*gamma^2*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2 - 3*N^2*betai*gamma^2*k^2*rho^3*y1(t)_0*y1(t)_1^3 - N^2*betai*gamma^2*k^2*rho^3*y2(t)_0*y1(t)_1^3 + 2*N^2*betai*gamma^2*k*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_3 + N^2*betai*gamma^2*k*rho^3*y1(t)_0^2*y1(t)_2^2 - 4*N^2*betai*gamma^2*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_3 - N^2*betai*gamma^2*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_2^2 - N^2*betai*gamma^2*k*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 - 4*N^2*betai*gamma^2*k*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_2 - 2*N^2*betai*gamma^2*k*rho^3*y1(t)_1^4 + N^2*betai*gamma^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_3 + N^2*betai*gamma^2*rho^3*y1(t)_0*y1(t)_1*y1(t)_2^2 - 2*N^2*betai*gamma^2*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_3 - N^2*betai*gamma^2*rho^3*y2(t)_0*y1(t)_1*y1(t)_2^2 - 2*N^2*betai*gamma^2*rho^3*y1(t)_1^3*y1(t)_2 + N^2*betai*gamma*k^3*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 - 3*N^2*betai*gamma*k^3*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2 - N^2*betai*gamma*k^3*rho^3*y1(t)_0*y1(t)_1^3 + 2*N^2*betai*gamma*k^3*rho^3*y2(t)_0*y1(t)_1^3 + N^2*betai*gamma*k^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_3 + 2*N^2*betai*gamma*k^2*rho^3*y1(t)_0^2*y1(t)_2^2 - 3*N^2*betai*gamma*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_3 - 3*N^2*betai*gamma*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_2^2 - 3*N^2*betai*gamma*k^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 + 3*N^2*betai*gamma*k^2*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_2 + 2*N^2*betai*gamma*k*rho^3*y1(t)_0^2*y1(t)_2*y1(t)_3 - 3*N^2*betai*gamma*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_2*y1(t)_3 - N^2*betai*gamma*k*rho^3*y1(t)_0*y1(t)_1*y1(t)_2^2 - 3*N^2*betai*gamma*k*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_3 + 3*N^2*betai*gamma*k*rho^3*y2(t)_0*y1(t)_1*y1(t)_2^2 - N^2*betai*gamma*k*rho^3*y1(t)_1^3*y1(t)_2 + 2*N^2*betai*gamma*rho^3*y1(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 - N^2*betai*gamma*rho^3*y1(t)_0*y1(t)_2^3 - 3*N^2*betai*gamma*rho^3*y2(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 + 2*N^2*betai*gamma*rho^3*y2(t)_0*y1(t)_2^3 - N^2*betai*gamma*rho^3*y1(t)_1^3*y1(t)_3 + N^2*betai*k^3*rho^3*y1(t)_0^2*y1(t)_2^2 - N^2*betai*k^3*rho^3*y1(t)_0*y2(t)_0*y1(t)_2^2 - 2*N^2*betai*k^3*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 + N^2*betai*k^3*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_2 + N^2*betai*k^3*rho^3*y1(t)_1^4 + 2*N^2*betai*k^2*rho^3*y1(t)_0^2*y1(t)_2*y1(t)_3 - 2*N^2*betai*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_2*y1(t)_3 - 2*N^2*betai*k^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_3 - 2*N^2*betai*k^2*rho^3*y1(t)_0*y1(t)_1*y1(t)_2^2 + N^2*betai*k^2*rho^3*y2(t)_0*y1(t)_1^2*y1(t)_3 + N^2*betai*k^2*rho^3*y2(t)_0*y1(t)_1*y1(t)_2^2 + 2*N^2*betai*k^2*rho^3*y1(t)_1^3*y1(t)_2 + N^2*betai*k*rho^3*y1(t)_0^2*y1(t)_3^2 - N^2*betai*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_3^2 - N^2*betai*k*rho^3*y1(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 - N^2*betai*k*rho^3*y1(t)_0*y1(t)_2^3 + N^2*betai*k*rho^3*y2(t)_0*y1(t)_2^3 - N^2*betai*k*rho^3*y1(t)_1^3*y1(t)_3 + 2*N^2*betai*k*rho^3*y1(t)_1^2*y1(t)_2^2 + N^2*betai*rho^3*y1(t)_0*y1(t)_1*y1(t)_3^2 - N^2*betai*rho^3*y1(t)_0*y1(t)_2^2*y1(t)_3 - N^2*betai*rho^3*y2(t)_0*y1(t)_1*y1(t)_3^2 + N^2*betai*rho^3*y2(t)_0*y1(t)_2^2*y1(t)_3 - N^2*betai*rho^3*y1(t)_1^2*y1(t)_2*y1(t)_3 + N^2*betai*rho^3*y1(t)_1*y1(t)_2^3 - N^2*betau*gamma^3*k^2*rho^3*y1(t)_0^3*y1(t)_2 + N^2*betau*gamma^3*k^2*rho^3*y1(t)_0^2*y1(t)_1^2 + N^2*betau*gamma^3*k^2*rho^2*y1(t)_0^3*y1(t)_2 - N^2*betau*gamma^3*k^2*rho^2*y1(t)_0^2*y1(t)_1^2 - 2*N^2*betau*gamma^3*k*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 + 2*N^2*betau*gamma^3*k*rho^3*y1(t)_0*y1(t)_1^3 + 2*N^2*betau*gamma^3*k*rho^2*y1(t)_0^2*y1(t)_1*y1(t)_2 - 2*N^2*betau*gamma^3*k*rho^2*y1(t)_0*y1(t)_1^3 - N^2*betau*gamma^3*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 + N^2*betau*gamma^3*rho^3*y1(t)_1^4 + N^2*betau*gamma^3*rho^2*y1(t)_0*y1(t)_1^2*y1(t)_2 - N^2*betau*gamma^3*rho^2*y1(t)_1^4 - N^2*betau*gamma^2*k^3*rho^3*y1(t)_0^3*y1(t)_2 + N^2*betau*gamma^2*k^3*rho^3*y1(t)_0^2*y1(t)_1^2 + N^2*betau*gamma^2*k^3*rho^2*y1(t)_0^3*y1(t)_2 - N^2*betau*gamma^2*k^3*rho^2*y1(t)_0^2*y1(t)_1^2 - N^2*betau*gamma^2*k^2*rho^3*y1(t)_0^3*y1(t)_3 - 2*N^2*betau*gamma^2*k^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 + 3*N^2*betau*gamma^2*k^2*rho^3*y1(t)_0*y1(t)_1^3 + N^2*betau*gamma^2*k^2*rho^2*y1(t)_0^3*y1(t)_3 + 2*N^2*betau*gamma^2*k^2*rho^2*y1(t)_0^2*y1(t)_1*y1(t)_2 - 3*N^2*betau*gamma^2*k^2*rho^2*y1(t)_0*y1(t)_1^3 - 2*N^2*betau*gamma^2*k*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_3 - N^2*betau*gamma^2*k*rho^3*y1(t)_0^2*y1(t)_2^2 + N^2*betau*gamma^2*k*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 + 2*N^2*betau*gamma^2*k*rho^3*y1(t)_1^4 + 2*N^2*betau*gamma^2*k*rho^2*y1(t)_0^2*y1(t)_1*y1(t)_3 + N^2*betau*gamma^2*k*rho^2*y1(t)_0^2*y1(t)_2^2 - N^2*betau*gamma^2*k*rho^2*y1(t)_0*y1(t)_1^2*y1(t)_2 - 2*N^2*betau*gamma^2*k*rho^2*y1(t)_1^4 - N^2*betau*gamma^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_3 - N^2*betau*gamma^2*rho^3*y1(t)_0*y1(t)_1*y1(t)_2^2 + 2*N^2*betau*gamma^2*rho^3*y1(t)_1^3*y1(t)_2 + N^2*betau*gamma^2*rho^2*y1(t)_0*y1(t)_1^2*y1(t)_3 + N^2*betau*gamma^2*rho^2*y1(t)_0*y1(t)_1*y1(t)_2^2 - 2*N^2*betau*gamma^2*rho^2*y1(t)_1^3*y1(t)_2 - N^2*betau*gamma*k^3*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2 + N^2*betau*gamma*k^3*rho^3*y1(t)_0*y1(t)_1^3 + N^2*betau*gamma*k^3*rho^2*y1(t)_0^2*y1(t)_1*y1(t)_2 - N^2*betau*gamma*k^3*rho^2*y1(t)_0*y1(t)_1^3 - N^2*betau*gamma*k^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_3 - 2*N^2*betau*gamma*k^2*rho^3*y1(t)_0^2*y1(t)_2^2 + 3*N^2*betau*gamma*k^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 + N^2*betau*gamma*k^2*rho^2*y1(t)_0^2*y1(t)_1*y1(t)_3 + 2*N^2*betau*gamma*k^2*rho^2*y1(t)_0^2*y1(t)_2^2 - 3*N^2*betau*gamma*k^2*rho^2*y1(t)_0*y1(t)_1^2*y1(t)_2 - 2*N^2*betau*gamma*k*rho^3*y1(t)_0^2*y1(t)_2*y1(t)_3 + N^2*betau*gamma*k*rho^3*y1(t)_0*y1(t)_1*y1(t)_2^2 + N^2*betau*gamma*k*rho^3*y1(t)_1^3*y1(t)_2 + 2*N^2*betau*gamma*k*rho^2*y1(t)_0^2*y1(t)_2*y1(t)_3 - N^2*betau*gamma*k*rho^2*y1(t)_0*y1(t)_1*y1(t)_2^2 - N^2*betau*gamma*k*rho^2*y1(t)_1^3*y1(t)_2 - 2*N^2*betau*gamma*rho^3*y1(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 + N^2*betau*gamma*rho^3*y1(t)_0*y1(t)_2^3 + N^2*betau*gamma*rho^3*y1(t)_1^3*y1(t)_3 + 2*N^2*betau*gamma*rho^2*y1(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 - N^2*betau*gamma*rho^2*y1(t)_0*y1(t)_2^3 - N^2*betau*gamma*rho^2*y1(t)_1^3*y1(t)_3 - N^2*betau*k^3*rho^3*y1(t)_0^2*y1(t)_2^2 + 2*N^2*betau*k^3*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_2 - N^2*betau*k^3*rho^3*y1(t)_1^4 + N^2*betau*k^3*rho^2*y1(t)_0^2*y1(t)_2^2 - 2*N^2*betau*k^3*rho^2*y1(t)_0*y1(t)_1^2*y1(t)_2 + N^2*betau*k^3*rho^2*y1(t)_1^4 - 2*N^2*betau*k^2*rho^3*y1(t)_0^2*y1(t)_2*y1(t)_3 + 2*N^2*betau*k^2*rho^3*y1(t)_0*y1(t)_1^2*y1(t)_3 + 2*N^2*betau*k^2*rho^3*y1(t)_0*y1(t)_1*y1(t)_2^2 - 2*N^2*betau*k^2*rho^3*y1(t)_1^3*y1(t)_2 + 2*N^2*betau*k^2*rho^2*y1(t)_0^2*y1(t)_2*y1(t)_3 - 2*N^2*betau*k^2*rho^2*y1(t)_0*y1(t)_1^2*y1(t)_3 - 2*N^2*betau*k^2*rho^2*y1(t)_0*y1(t)_1*y1(t)_2^2 + 2*N^2*betau*k^2*rho^2*y1(t)_1^3*y1(t)_2 - N^2*betau*k*rho^3*y1(t)_0^2*y1(t)_3^2 + N^2*betau*k*rho^3*y1(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 + N^2*betau*k*rho^3*y1(t)_0*y1(t)_2^3 + N^2*betau*k*rho^3*y1(t)_1^3*y1(t)_3 - 2*N^2*betau*k*rho^3*y1(t)_1^2*y1(t)_2^2 + N^2*betau*k*rho^2*y1(t)_0^2*y1(t)_3^2 - N^2*betau*k*rho^2*y1(t)_0*y1(t)_1*y1(t)_2*y1(t)_3 - N^2*betau*k*rho^2*y1(t)_0*y1(t)_2^3 - N^2*betau*k*rho^2*y1(t)_1^3*y1(t)_3 + 2*N^2*betau*k*rho^2*y1(t)_1^2*y1(t)_2^2 - N^2*betau*rho^3*y1(t)_0*y1(t)_1*y1(t)_3^2 + N^2*betau*rho^3*y1(t)_0*y1(t)_2^2*y1(t)_3 + N^2*betau*rho^3*y1(t)_1^2*y1(t)_2*y1(t)_3 - N^2*betau*rho^3*y1(t)_1*y1(t)_2^3 + N^2*betau*rho^2*y1(t)_0*y1(t)_1*y1(t)_3^2 - N^2*betau*rho^2*y1(t)_0*y1(t)_2^2*y1(t)_3 - N^2*betau*rho^2*y1(t)_1^2*y1(t)_2*y1(t)_3 + N^2*betau*rho^2*y1(t)_1*y1(t)_2^3 - N*alpha^2*betai^2*k^3*rho^3*y1(t)_0^5 + 2*N*alpha^2*betai^2*k^3*rho^3*y1(t)_0^4*y2(t)_0 - N*alpha^2*betai^2*k^3*rho^3*y1(t)_0^3*y2(t)_0^2 - 3*N*alpha^2*betai^2*k^2*rho^3*y1(t)_0^4*y1(t)_1 + 6*N*alpha^2*betai^2*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 - 3*N*alpha^2*betai^2*k^2*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_1 - 3*N*alpha^2*betai^2*k*rho^3*y1(t)_0^3*y1(t)_1^2 + 6*N*alpha^2*betai^2*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 - 3*N*alpha^2*betai^2*k*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1^2 - N*alpha^2*betai^2*rho^3*y1(t)_0^2*y1(t)_1^3 + 2*N*alpha^2*betai^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 - N*alpha^2*betai^2*rho^3*y2(t)_0^2*y1(t)_1^3 + 4*N*alpha*betai^2*gamma*k^3*rho^3*y1(t)_0^5 - 6*N*alpha*betai^2*gamma*k^3*rho^3*y1(t)_0^4*y2(t)_0 + 2*N*alpha*betai^2*gamma*k^3*rho^3*y1(t)_0^3*y2(t)_0^2 + 12*N*alpha*betai^2*gamma*k^2*rho^3*y1(t)_0^4*y1(t)_1 - 18*N*alpha*betai^2*gamma*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 6*N*alpha*betai^2*gamma*k^2*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_1 + 12*N*alpha*betai^2*gamma*k*rho^3*y1(t)_0^3*y1(t)_1^2 - 18*N*alpha*betai^2*gamma*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 6*N*alpha*betai^2*gamma*k*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1^2 + 4*N*alpha*betai^2*gamma*rho^3*y1(t)_0^2*y1(t)_1^3 - 6*N*alpha*betai^2*gamma*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 2*N*alpha*betai^2*gamma*rho^3*y2(t)_0^2*y1(t)_1^3 + 2*N*alpha*betai^2*k^3*rho^3*y1(t)_0^4*y1(t)_1 - 2*N*alpha*betai^2*k^3*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 6*N*alpha*betai^2*k^2*rho^3*y1(t)_0^3*y1(t)_1^2 - 6*N*alpha*betai^2*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 6*N*alpha*betai^2*k*rho^3*y1(t)_0^2*y1(t)_1^3 - 6*N*alpha*betai^2*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 2*N*alpha*betai^2*rho^3*y1(t)_0*y1(t)_1^4 - 2*N*alpha*betai^2*rho^3*y2(t)_0*y1(t)_1^4 - 4*N*alpha*betai*betau*gamma*k^3*rho^3*y1(t)_0^5 + 4*N*alpha*betai*betau*gamma*k^3*rho^3*y1(t)_0^4*y2(t)_0 + 4*N*alpha*betai*betau*gamma*k^3*rho^2*y1(t)_0^5 - 4*N*alpha*betai*betau*gamma*k^3*rho^2*y1(t)_0^4*y2(t)_0 - 12*N*alpha*betai*betau*gamma*k^2*rho^3*y1(t)_0^4*y1(t)_1 + 12*N*alpha*betai*betau*gamma*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 12*N*alpha*betai*betau*gamma*k^2*rho^2*y1(t)_0^4*y1(t)_1 - 12*N*alpha*betai*betau*gamma*k^2*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_1 - 12*N*alpha*betai*betau*gamma*k*rho^3*y1(t)_0^3*y1(t)_1^2 + 12*N*alpha*betai*betau*gamma*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 12*N*alpha*betai*betau*gamma*k*rho^2*y1(t)_0^3*y1(t)_1^2 - 12*N*alpha*betai*betau*gamma*k*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1^2 - 4*N*alpha*betai*betau*gamma*rho^3*y1(t)_0^2*y1(t)_1^3 + 4*N*alpha*betai*betau*gamma*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 4*N*alpha*betai*betau*gamma*rho^2*y1(t)_0^2*y1(t)_1^3 - 4*N*alpha*betai*betau*gamma*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^3 - 2*N*alpha*betai*betau*k^3*rho^3*y1(t)_0^4*y1(t)_1 + 2*N*alpha*betai*betau*k^3*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 2*N*alpha*betai*betau*k^3*rho^2*y1(t)_0^4*y1(t)_1 - 2*N*alpha*betai*betau*k^3*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_1 - 6*N*alpha*betai*betau*k^2*rho^3*y1(t)_0^3*y1(t)_1^2 + 6*N*alpha*betai*betau*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 6*N*alpha*betai*betau*k^2*rho^2*y1(t)_0^3*y1(t)_1^2 - 6*N*alpha*betai*betau*k^2*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1^2 - 6*N*alpha*betai*betau*k*rho^3*y1(t)_0^2*y1(t)_1^3 + 6*N*alpha*betai*betau*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 6*N*alpha*betai*betau*k*rho^2*y1(t)_0^2*y1(t)_1^3 - 6*N*alpha*betai*betau*k*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^3 - 2*N*alpha*betai*betau*rho^3*y1(t)_0*y1(t)_1^4 + 2*N*alpha*betai*betau*rho^3*y2(t)_0*y1(t)_1^4 + 2*N*alpha*betai*betau*rho^2*y1(t)_0*y1(t)_1^4 - 2*N*alpha*betai*betau*rho^2*y2(t)_0*y1(t)_1^4 + N*betai^2*gamma^2*k^3*rho^3*y1(t)_0^5 - 6*N*betai^2*gamma^2*k^3*rho^3*y1(t)_0^4*y2(t)_0 + 4*N*betai^2*gamma^2*k^3*rho^3*y1(t)_0^3*y2(t)_0^2 + 3*N*betai^2*gamma^2*k^2*rho^3*y1(t)_0^4*y1(t)_1 - 18*N*betai^2*gamma^2*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 12*N*betai^2*gamma^2*k^2*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_1 + 3*N*betai^2*gamma^2*k*rho^3*y1(t)_0^3*y1(t)_1^2 - 18*N*betai^2*gamma^2*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 12*N*betai^2*gamma^2*k*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1^2 + N*betai^2*gamma^2*rho^3*y1(t)_0^2*y1(t)_1^3 - 6*N*betai^2*gamma^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 4*N*betai^2*gamma^2*rho^3*y2(t)_0^2*y1(t)_1^3 + 2*N*betai^2*gamma*k^3*rho^3*y1(t)_0^4*y1(t)_1 - 10*N*betai^2*gamma*k^3*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 6*N*betai^2*gamma*k^3*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_1 + 6*N*betai^2*gamma*k^2*rho^3*y1(t)_0^4*y1(t)_2 - 12*N*betai^2*gamma*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_2 + 6*N*betai^2*gamma*k^2*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_2 - 18*N*betai^2*gamma*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 12*N*betai^2*gamma*k^2*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1^2 + 12*N*betai^2*gamma*k*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_2 - 24*N*betai^2*gamma*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_2 - 6*N*betai^2*gamma*k*rho^3*y1(t)_0^2*y1(t)_1^3 + 12*N*betai^2*gamma*k*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1*y1(t)_2 - 6*N*betai^2*gamma*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 6*N*betai^2*gamma*k*rho^3*y2(t)_0^2*y1(t)_1^3 + 6*N*betai^2*gamma*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_2 - 12*N*betai^2*gamma*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_2 - 4*N*betai^2*gamma*rho^3*y1(t)_0*y1(t)_1^4 + 6*N*betai^2*gamma*rho^3*y2(t)_0^2*y1(t)_1^2*y1(t)_2 + 2*N*betai^2*gamma*rho^3*y2(t)_0*y1(t)_1^4 + 4*N*betai^2*k^3*rho^3*y1(t)_0^4*y1(t)_2 - 8*N*betai^2*k^3*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_2 - 4*N*betai^2*k^3*rho^3*y1(t)_0^3*y1(t)_1^2 + 4*N*betai^2*k^3*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_2 + 6*N*betai^2*k^3*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 - 3*N*betai^2*k^3*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1^2 + 4*N*betai^2*k^2*rho^3*y1(t)_0^4*y1(t)_3 - 8*N*betai^2*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_3 + 2*N*betai^2*k^2*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_2 + 4*N*betai^2*k^2*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_3 - 4*N*betai^2*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_2 - 6*N*betai^2*k^2*rho^3*y1(t)_0^2*y1(t)_1^3 + 2*N*betai^2*k^2*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1*y1(t)_2 + 6*N*betai^2*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 - 3*N*betai^2*k^2*rho^3*y2(t)_0^2*y1(t)_1^3 + 8*N*betai^2*k*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_3 - 3*N*betai^2*k*rho^3*y1(t)_0^3*y1(t)_2^2 - 16*N*betai^2*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_3 + 6*N*betai^2*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_2^2 - 2*N*betai^2*k*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_2 + 8*N*betai^2*k*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1*y1(t)_3 - 3*N*betai^2*k*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_2^2 + 4*N*betai^2*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_2 - 3*N*betai^2*k*rho^3*y1(t)_0*y1(t)_1^4 - 2*N*betai^2*k*rho^3*y2(t)_0^2*y1(t)_1^2*y1(t)_2 + 4*N*betai^2*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_3 - 3*N*betai^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2^2 - 8*N*betai^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_3 + 6*N*betai^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2^2 + 4*N*betai^2*rho^3*y2(t)_0^2*y1(t)_1^2*y1(t)_3 - 3*N*betai^2*rho^3*y2(t)_0^2*y1(t)_1*y1(t)_2^2 - N*betai^2*rho^3*y1(t)_1^5 - 2*N*betai*betau*gamma^2*k^3*rho^3*y1(t)_0^5 + 6*N*betai*betau*gamma^2*k^3*rho^3*y1(t)_0^4*y2(t)_0 + 2*N*betai*betau*gamma^2*k^3*rho^2*y1(t)_0^5 - 6*N*betai*betau*gamma^2*k^3*rho^2*y1(t)_0^4*y2(t)_0 - 6*N*betai*betau*gamma^2*k^2*rho^3*y1(t)_0^4*y1(t)_1 + 18*N*betai*betau*gamma^2*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 6*N*betai*betau*gamma^2*k^2*rho^2*y1(t)_0^4*y1(t)_1 - 18*N*betai*betau*gamma^2*k^2*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_1 - 6*N*betai*betau*gamma^2*k*rho^3*y1(t)_0^3*y1(t)_1^2 + 18*N*betai*betau*gamma^2*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 6*N*betai*betau*gamma^2*k*rho^2*y1(t)_0^3*y1(t)_1^2 - 18*N*betai*betau*gamma^2*k*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1^2 - 2*N*betai*betau*gamma^2*rho^3*y1(t)_0^2*y1(t)_1^3 + 6*N*betai*betau*gamma^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 2*N*betai*betau*gamma^2*rho^2*y1(t)_0^2*y1(t)_1^3 - 6*N*betai*betau*gamma^2*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^3 - 4*N*betai*betau*gamma*k^3*rho^3*y1(t)_0^4*y1(t)_1 + 10*N*betai*betau*gamma*k^3*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1 + 4*N*betai*betau*gamma*k^3*rho^2*y1(t)_0^4*y1(t)_1 - 10*N*betai*betau*gamma*k^3*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_1 - 12*N*betai*betau*gamma*k^2*rho^3*y1(t)_0^4*y1(t)_2 + 12*N*betai*betau*gamma*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_2 + 18*N*betai*betau*gamma*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 12*N*betai*betau*gamma*k^2*rho^2*y1(t)_0^4*y1(t)_2 - 12*N*betai*betau*gamma*k^2*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_2 - 18*N*betai*betau*gamma*k^2*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1^2 - 24*N*betai*betau*gamma*k*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_2 + 24*N*betai*betau*gamma*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_2 + 12*N*betai*betau*gamma*k*rho^3*y1(t)_0^2*y1(t)_1^3 + 6*N*betai*betau*gamma*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 24*N*betai*betau*gamma*k*rho^2*y1(t)_0^3*y1(t)_1*y1(t)_2 - 24*N*betai*betau*gamma*k*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_2 - 12*N*betai*betau*gamma*k*rho^2*y1(t)_0^2*y1(t)_1^3 - 6*N*betai*betau*gamma*k*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^3 - 12*N*betai*betau*gamma*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_2 + 12*N*betai*betau*gamma*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_2 + 8*N*betai*betau*gamma*rho^3*y1(t)_0*y1(t)_1^4 - 2*N*betai*betau*gamma*rho^3*y2(t)_0*y1(t)_1^4 + 12*N*betai*betau*gamma*rho^2*y1(t)_0^2*y1(t)_1^2*y1(t)_2 - 12*N*betai*betau*gamma*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_2 - 8*N*betai*betau*gamma*rho^2*y1(t)_0*y1(t)_1^4 + 2*N*betai*betau*gamma*rho^2*y2(t)_0*y1(t)_1^4 - 8*N*betai*betau*k^3*rho^3*y1(t)_0^4*y1(t)_2 + 8*N*betai*betau*k^3*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_2 + 8*N*betai*betau*k^3*rho^3*y1(t)_0^3*y1(t)_1^2 - 6*N*betai*betau*k^3*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^2 + 8*N*betai*betau*k^3*rho^2*y1(t)_0^4*y1(t)_2 - 8*N*betai*betau*k^3*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_2 - 8*N*betai*betau*k^3*rho^2*y1(t)_0^3*y1(t)_1^2 + 6*N*betai*betau*k^3*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1^2 - 8*N*betai*betau*k^2*rho^3*y1(t)_0^4*y1(t)_3 + 8*N*betai*betau*k^2*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_3 - 4*N*betai*betau*k^2*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_2 + 4*N*betai*betau*k^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_2 + 12*N*betai*betau*k^2*rho^3*y1(t)_0^2*y1(t)_1^3 - 6*N*betai*betau*k^2*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^3 + 8*N*betai*betau*k^2*rho^2*y1(t)_0^4*y1(t)_3 - 8*N*betai*betau*k^2*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_3 + 4*N*betai*betau*k^2*rho^2*y1(t)_0^3*y1(t)_1*y1(t)_2 - 4*N*betai*betau*k^2*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_2 - 12*N*betai*betau*k^2*rho^2*y1(t)_0^2*y1(t)_1^3 + 6*N*betai*betau*k^2*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^3 - 16*N*betai*betau*k*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_3 + 6*N*betai*betau*k*rho^3*y1(t)_0^3*y1(t)_2^2 + 16*N*betai*betau*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_3 - 6*N*betai*betau*k*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_2^2 + 4*N*betai*betau*k*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_2 - 4*N*betai*betau*k*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_2 + 6*N*betai*betau*k*rho^3*y1(t)_0*y1(t)_1^4 + 16*N*betai*betau*k*rho^2*y1(t)_0^3*y1(t)_1*y1(t)_3 - 6*N*betai*betau*k*rho^2*y1(t)_0^3*y1(t)_2^2 - 16*N*betai*betau*k*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1*y1(t)_3 + 6*N*betai*betau*k*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_2^2 - 4*N*betai*betau*k*rho^2*y1(t)_0^2*y1(t)_1^2*y1(t)_2 + 4*N*betai*betau*k*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_2 - 6*N*betai*betau*k*rho^2*y1(t)_0*y1(t)_1^4 - 8*N*betai*betau*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_3 + 6*N*betai*betau*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2^2 + 8*N*betai*betau*rho^3*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_3 - 6*N*betai*betau*rho^3*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2^2 + 2*N*betai*betau*rho^3*y1(t)_1^5 + 8*N*betai*betau*rho^2*y1(t)_0^2*y1(t)_1^2*y1(t)_3 - 6*N*betai*betau*rho^2*y1(t)_0^2*y1(t)_1*y1(t)_2^2 - 8*N*betai*betau*rho^2*y1(t)_0*y2(t)_0*y1(t)_1^2*y1(t)_3 + 6*N*betai*betau*rho^2*y1(t)_0*y2(t)_0*y1(t)_1*y1(t)_2^2 - 2*N*betai*betau*rho^2*y1(t)_1^5 + N*betau^2*gamma^2*k^3*rho^3*y1(t)_0^5 - 2*N*betau^2*gamma^2*k^3*rho^2*y1(t)_0^5 + N*betau^2*gamma^2*k^3*rho*y1(t)_0^5 + 3*N*betau^2*gamma^2*k^2*rho^3*y1(t)_0^4*y1(t)_1 - 6*N*betau^2*gamma^2*k^2*rho^2*y1(t)_0^4*y1(t)_1 + 3*N*betau^2*gamma^2*k^2*rho*y1(t)_0^4*y1(t)_1 + 3*N*betau^2*gamma^2*k*rho^3*y1(t)_0^3*y1(t)_1^2 - 6*N*betau^2*gamma^2*k*rho^2*y1(t)_0^3*y1(t)_1^2 + 3*N*betau^2*gamma^2*k*rho*y1(t)_0^3*y1(t)_1^2 + N*betau^2*gamma^2*rho^3*y1(t)_0^2*y1(t)_1^3 - 2*N*betau^2*gamma^2*rho^2*y1(t)_0^2*y1(t)_1^3 + N*betau^2*gamma^2*rho*y1(t)_0^2*y1(t)_1^3 + 2*N*betau^2*gamma*k^3*rho^3*y1(t)_0^4*y1(t)_1 - 4*N*betau^2*gamma*k^3*rho^2*y1(t)_0^4*y1(t)_1 + 2*N*betau^2*gamma*k^3*rho*y1(t)_0^4*y1(t)_1 + 6*N*betau^2*gamma*k^2*rho^3*y1(t)_0^4*y1(t)_2 - 12*N*betau^2*gamma*k^2*rho^2*y1(t)_0^4*y1(t)_2 + 6*N*betau^2*gamma*k^2*rho*y1(t)_0^4*y1(t)_2 + 12*N*betau^2*gamma*k*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_2 - 6*N*betau^2*gamma*k*rho^3*y1(t)_0^2*y1(t)_1^3 - 24*N*betau^2*gamma*k*rho^2*y1(t)_0^3*y1(t)_1*y1(t)_2 + 12*N*betau^2*gamma*k*rho^2*y1(t)_0^2*y1(t)_1^3 + 12*N*betau^2*gamma*k*rho*y1(t)_0^3*y1(t)_1*y1(t)_2 - 6*N*betau^2*gamma*k*rho*y1(t)_0^2*y1(t)_1^3 + 6*N*betau^2*gamma*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_2 - 4*N*betau^2*gamma*rho^3*y1(t)_0*y1(t)_1^4 - 12*N*betau^2*gamma*rho^2*y1(t)_0^2*y1(t)_1^2*y1(t)_2 + 8*N*betau^2*gamma*rho^2*y1(t)_0*y1(t)_1^4 + 6*N*betau^2*gamma*rho*y1(t)_0^2*y1(t)_1^2*y1(t)_2 - 4*N*betau^2*gamma*rho*y1(t)_0*y1(t)_1^4 + 4*N*betau^2*k^3*rho^3*y1(t)_0^4*y1(t)_2 - 4*N*betau^2*k^3*rho^3*y1(t)_0^3*y1(t)_1^2 - 8*N*betau^2*k^3*rho^2*y1(t)_0^4*y1(t)_2 + 8*N*betau^2*k^3*rho^2*y1(t)_0^3*y1(t)_1^2 + 4*N*betau^2*k^3*rho*y1(t)_0^4*y1(t)_2 - 4*N*betau^2*k^3*rho*y1(t)_0^3*y1(t)_1^2 + 4*N*betau^2*k^2*rho^3*y1(t)_0^4*y1(t)_3 + 2*N*betau^2*k^2*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_2 - 6*N*betau^2*k^2*rho^3*y1(t)_0^2*y1(t)_1^3 - 8*N*betau^2*k^2*rho^2*y1(t)_0^4*y1(t)_3 - 4*N*betau^2*k^2*rho^2*y1(t)_0^3*y1(t)_1*y1(t)_2 + 12*N*betau^2*k^2*rho^2*y1(t)_0^2*y1(t)_1^3 + 4*N*betau^2*k^2*rho*y1(t)_0^4*y1(t)_3 + 2*N*betau^2*k^2*rho*y1(t)_0^3*y1(t)_1*y1(t)_2 - 6*N*betau^2*k^2*rho*y1(t)_0^2*y1(t)_1^3 + 8*N*betau^2*k*rho^3*y1(t)_0^3*y1(t)_1*y1(t)_3 - 3*N*betau^2*k*rho^3*y1(t)_0^3*y1(t)_2^2 - 2*N*betau^2*k*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_2 - 3*N*betau^2*k*rho^3*y1(t)_0*y1(t)_1^4 - 16*N*betau^2*k*rho^2*y1(t)_0^3*y1(t)_1*y1(t)_3 + 6*N*betau^2*k*rho^2*y1(t)_0^3*y1(t)_2^2 + 4*N*betau^2*k*rho^2*y1(t)_0^2*y1(t)_1^2*y1(t)_2 + 6*N*betau^2*k*rho^2*y1(t)_0*y1(t)_1^4 + 8*N*betau^2*k*rho*y1(t)_0^3*y1(t)_1*y1(t)_3 - 3*N*betau^2*k*rho*y1(t)_0^3*y1(t)_2^2 - 2*N*betau^2*k*rho*y1(t)_0^2*y1(t)_1^2*y1(t)_2 - 3*N*betau^2*k*rho*y1(t)_0*y1(t)_1^4 + 4*N*betau^2*rho^3*y1(t)_0^2*y1(t)_1^2*y1(t)_3 - 3*N*betau^2*rho^3*y1(t)_0^2*y1(t)_1*y1(t)_2^2 - N*betau^2*rho^3*y1(t)_1^5 - 8*N*betau^2*rho^2*y1(t)_0^2*y1(t)_1^2*y1(t)_3 + 6*N*betau^2*rho^2*y1(t)_0^2*y1(t)_1*y1(t)_2^2 + 2*N*betau^2*rho^2*y1(t)_1^5 + 4*N*betau^2*rho*y1(t)_0^2*y1(t)_1^2*y1(t)_3 - 3*N*betau^2*rho*y1(t)_0^2*y1(t)_1*y1(t)_2^2 - N*betau^2*rho*y1(t)_1^5 + 4*betai^3*k^3*rho^3*y1(t)_0^6 - 12*betai^3*k^3*rho^3*y1(t)_0^5*y2(t)_0 + 12*betai^3*k^3*rho^3*y1(t)_0^4*y2(t)_0^2 - 4*betai^3*k^3*rho^3*y1(t)_0^3*y2(t)_0^3 + 12*betai^3*k^2*rho^3*y1(t)_0^5*y1(t)_1 - 36*betai^3*k^2*rho^3*y1(t)_0^4*y2(t)_0*y1(t)_1 + 36*betai^3*k^2*rho^3*y1(t)_0^3*y2(t)_0^2*y1(t)_1 - 12*betai^3*k^2*rho^3*y1(t)_0^2*y2(t)_0^3*y1(t)_1 + 12*betai^3*k*rho^3*y1(t)_0^4*y1(t)_1^2 - 36*betai^3*k*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1^2 + 36*betai^3*k*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_1^2 - 12*betai^3*k*rho^3*y1(t)_0*y2(t)_0^3*y1(t)_1^2 + 4*betai^3*rho^3*y1(t)_0^3*y1(t)_1^3 - 12*betai^3*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^3 + 12*betai^3*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1^3 - 4*betai^3*rho^3*y2(t)_0^3*y1(t)_1^3 - 12*betai^2*betau*k^3*rho^3*y1(t)_0^6 + 24*betai^2*betau*k^3*rho^3*y1(t)_0^5*y2(t)_0 - 12*betai^2*betau*k^3*rho^3*y1(t)_0^4*y2(t)_0^2 + 12*betai^2*betau*k^3*rho^2*y1(t)_0^6 - 24*betai^2*betau*k^3*rho^2*y1(t)_0^5*y2(t)_0 + 12*betai^2*betau*k^3*rho^2*y1(t)_0^4*y2(t)_0^2 - 36*betai^2*betau*k^2*rho^3*y1(t)_0^5*y1(t)_1 + 72*betai^2*betau*k^2*rho^3*y1(t)_0^4*y2(t)_0*y1(t)_1 - 36*betai^2*betau*k^2*rho^3*y1(t)_0^3*y2(t)_0^2*y1(t)_1 + 36*betai^2*betau*k^2*rho^2*y1(t)_0^5*y1(t)_1 - 72*betai^2*betau*k^2*rho^2*y1(t)_0^4*y2(t)_0*y1(t)_1 + 36*betai^2*betau*k^2*rho^2*y1(t)_0^3*y2(t)_0^2*y1(t)_1 - 36*betai^2*betau*k*rho^3*y1(t)_0^4*y1(t)_1^2 + 72*betai^2*betau*k*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1^2 - 36*betai^2*betau*k*rho^3*y1(t)_0^2*y2(t)_0^2*y1(t)_1^2 + 36*betai^2*betau*k*rho^2*y1(t)_0^4*y1(t)_1^2 - 72*betai^2*betau*k*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_1^2 + 36*betai^2*betau*k*rho^2*y1(t)_0^2*y2(t)_0^2*y1(t)_1^2 - 12*betai^2*betau*rho^3*y1(t)_0^3*y1(t)_1^3 + 24*betai^2*betau*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^3 - 12*betai^2*betau*rho^3*y1(t)_0*y2(t)_0^2*y1(t)_1^3 + 12*betai^2*betau*rho^2*y1(t)_0^3*y1(t)_1^3 - 24*betai^2*betau*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1^3 + 12*betai^2*betau*rho^2*y1(t)_0*y2(t)_0^2*y1(t)_1^3 + 12*betai*betau^2*k^3*rho^3*y1(t)_0^6 - 12*betai*betau^2*k^3*rho^3*y1(t)_0^5*y2(t)_0 - 24*betai*betau^2*k^3*rho^2*y1(t)_0^6 + 24*betai*betau^2*k^3*rho^2*y1(t)_0^5*y2(t)_0 + 12*betai*betau^2*k^3*rho*y1(t)_0^6 - 12*betai*betau^2*k^3*rho*y1(t)_0^5*y2(t)_0 + 36*betai*betau^2*k^2*rho^3*y1(t)_0^5*y1(t)_1 - 36*betai*betau^2*k^2*rho^3*y1(t)_0^4*y2(t)_0*y1(t)_1 - 72*betai*betau^2*k^2*rho^2*y1(t)_0^5*y1(t)_1 + 72*betai*betau^2*k^2*rho^2*y1(t)_0^4*y2(t)_0*y1(t)_1 + 36*betai*betau^2*k^2*rho*y1(t)_0^5*y1(t)_1 - 36*betai*betau^2*k^2*rho*y1(t)_0^4*y2(t)_0*y1(t)_1 + 36*betai*betau^2*k*rho^3*y1(t)_0^4*y1(t)_1^2 - 36*betai*betau^2*k*rho^3*y1(t)_0^3*y2(t)_0*y1(t)_1^2 - 72*betai*betau^2*k*rho^2*y1(t)_0^4*y1(t)_1^2 + 72*betai*betau^2*k*rho^2*y1(t)_0^3*y2(t)_0*y1(t)_1^2 + 36*betai*betau^2*k*rho*y1(t)_0^4*y1(t)_1^2 - 36*betai*betau^2*k*rho*y1(t)_0^3*y2(t)_0*y1(t)_1^2 + 12*betai*betau^2*rho^3*y1(t)_0^3*y1(t)_1^3 - 12*betai*betau^2*rho^3*y1(t)_0^2*y2(t)_0*y1(t)_1^3 - 24*betai*betau^2*rho^2*y1(t)_0^3*y1(t)_1^3 + 24*betai*betau^2*rho^2*y1(t)_0^2*y2(t)_0*y1(t)_1^3 + 12*betai*betau^2*rho*y1(t)_0^3*y1(t)_1^3 - 12*betai*betau^2*rho*y1(t)_0^2*y2(t)_0*y1(t)_1^3 - 4*betau^3*k^3*rho^3*y1(t)_0^6 + 12*betau^3*k^3*rho^2*y1(t)_0^6 - 12*betau^3*k^3*rho*y1(t)_0^6 + 4*betau^3*k^3*y1(t)_0^6 - 12*betau^3*k^2*rho^3*y1(t)_0^5*y1(t)_1 + 36*betau^3*k^2*rho^2*y1(t)_0^5*y1(t)_1 - 36*betau^3*k^2*rho*y1(t)_0^5*y1(t)_1 + 12*betau^3*k^2*y1(t)_0^5*y1(t)_1 - 12*betau^3*k*rho^3*y1(t)_0^4*y1(t)_1^2 + 36*betau^3*k*rho^2*y1(t)_0^4*y1(t)_1^2 - 36*betau^3*k*rho*y1(t)_0^4*y1(t)_1^2 + 12*betau^3*k*y1(t)_0^4*y1(t)_1^2 - 4*betau^3*rho^3*y1(t)_0^3*y1(t)_1^3 + 12*betau^3*rho^2*y1(t)_0^3*y1(t)_1^3 - 12*betau^3*rho*y1(t)_0^3*y1(t)_1^3 + 4*betau^3*y1(t)_0^3*y1(t)_1^3

%%%%%%%%%Identifiability with known initial conditions%%%%%%%%%%%%%%%%%

assess_identifiability(ode, known_ic = [S,E,I,U,H,D,R])

  S(0)   => :globally
  E(0)   => :globally
  I(0)   => :globally
  U(0)   => :globally
  H(0)   => :globally
  D(0)   => :globally
  R(0)   => :globally
  N      => :globally
  alpha  => :globally
  betai  => :globally
  betau  => :globally
  delta  => :globally
  gamma  => :globally
  gammah => :globally
  k      => :globally
  rho    => :globally
