=========================== Input system ===============================

[diff(x1(t),t) = -alpha-beta*(x3(t)+x5(t))/N, diff(x2(t),t) = alpha-k*x2(t), diff(x3(t),t) = k*x2(t)-gamma1*x3(t), diff(x4(t),t) = -k*x4(t)+beta*(x3(t)+x5(t))/N, diff(x5(t),t) = k*x4(t)-gamma1*x5(t), diff(x6(t),t) = gamma1*(x3(t)+x5(t)), y1(t) = k*x2(t), y2(t) = k*x4(t)]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [alpha, gamma1, k, x2(0), x4(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       [N, beta, x1(0), x3(0), x5(0), x6(0)]


=========================== Input system ===============================

[diff(x1(t),t) = -alpha-beta*(x3(t)+x5(t))/N, diff(x2(t),t) = alpha-k*x2(t), diff(x3(t),t) = k*x2(t)-gamma1*x3(t), diff(x4(t),t) = -k*x4(t)+beta*(x3(t)+x5(t))/N, diff(x5(t),t) = k*x4(t)-gamma1*x5(t), diff(x6(t),t) = gamma1*(x3(t)+x5(t)), y1(t) = k*x2(t), y2(t) = k*x4(t), y3(t) = N]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [N, alpha, beta, gamma1, k, x2(0), x4(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       [x1(0), x3(0), x5(0), x6(0)]


============ Single and/or Multi-Experiment Identifiability ============

Multi experiment identifiable combinations:        [N, alpha, beta, gamma1, k]
With bound:                                        1
Single experiment identifiable combinations:       [N, alpha, beta, gamma1, k]
