=========================== Input system ===============================

[diff(x1(t),t) = -beta*x1(t)*x3(t)/n, diff(x2(t),t) = beta*x1(t)*x3(t)/n-k*x2(t), diff(x3(t),t) = k*rho*x2(t)-gamma1*x3(t), diff(x4(t),t) = k*(-rho+1)*x2(t)-gamma1*x4(t), diff(x5(t),t) = gamma1*x3(t)+gamma1*x4(t), y1(t) = k*rho*x2(t)]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [gamma1, k, x3(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       [beta, n, rho, x1(0), x2(0), x4(0), x5(0)]


============ Single and/or Multi-Experiment Identifiability ============

Multi experiment identifiable combinations:        [gamma1, k, beta/n]
With bound:                                        1
Single experiment identifiable combinations:       [gamma1, k, beta/n]
