=========================== Input system ===============================

[diff(x1(t),t) = (bI*x2(t)+bH*x3(t)+bD*x4(t))*(C2-x1(t)-x2(t)-(a+gI+dI)/(dH*a+(gH+dH)*dI)*(dH*x3(t)+(gH+dH)*x4(t))+C3)/(C-x4(t))-k*x1(t), diff(x2(t),t) = k*x1(t)-(a+gI+dI)*x2(t), diff(x3(t),t) = a*x2(t)-(gH+dH)*x3(t), diff(x4(t),t) = dI*x2(t)+dH*x3(t), y(t) = k*x1(t), y2(t) = x2(t)+(a+gI+dI)/(dH*a+(gH+dH)*dI)*(dH*x3(t)+(gH+dH)*x4(t))-C3, y3(t) = a*x2(t), y4(t) = dI*x2(t)+dH*x3(t)]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [C, C2, C3, a, bD, bH, bI, dH, dI, gH, gI, k, x1(0), x2(0), x3(0), x4(0)]
Locally but not globally identifiable parameters:  []
Not identifiable parameters:                       []


============ Single and/or Multi-Experiment Identifiability ============

Multi experiment identifiable combinations:        [C, C2, C3, a, bD, bH, bI, dH, dI, gH, gI, k]
With bound:                                        1
Single experiment identifiable combinations:       [C, C2, C3, a, bD, bH, bI, dH, dI, gH, gI, k]
