=========================== Input system ===============================

[diff(x1(t),t) = -(beta_p*x3(t)+beta_I*x4(t))*x1(t)/(x1(t)+x2(t)+x3(t)+x4(t)+x5(t)), diff(x2(t),t) = (beta_p*x3(t)+beta_I*x4(t))*x1(t)/(x1(t)+x2(t)+x3(t)+x4(t)+x5(t))-k*x2(t), diff(x3(t),t) = k*x2(t)-(k_p+gamma_p)*x3(t), diff(x4(t),t) = k_p*x3(t)-(gamma1+delta)*x4(t), diff(x5(t),t) = gamma1*x4(t)+gamma_p*x3(t), diff(x6(t),t) = delta*x4(t), y1(t) = k_p*x3(t), y2(t) = delta*x4(t)]


=========================== SIAN Output ================================

Globally identifiable parameters:                  [beta_I, delta, gamma1, x4(0)]
Locally but not globally identifiable parameters:  [k]
Not identifiable parameters:                       [beta_p, gamma_p, k_p, x1(0), x2(0), x3(0), x5(0), x6(0)]
